# \u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/jsp/
# \u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

application.field = zhuguang school jack

#\u8fd9\u4e2a\u662f\u652f\u6301freemarker\u7684\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.datasource.url=jdbc:mysql://localhost:3306/consult
spring.datasource.username=myConsult
spring.datasource.password=123456
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver

#mybatis\u7684\u914d\u7f6e\u6587\u4ef6
#mybatis.typeAliasesPackage=com.zhuguang.jack.bean
#mybatis.mapperLocations=classpath:com/zhuguang/jack/xml/*Mapper.xml

########################################################
###Redis (RedisConfiguration)
########################################################
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=5000

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
#server.address= # bind to a specific NIC
#server.session-timeout= # session timeout in seconds
#server.context-parameters.*= # Servlet context init parameters, e.g. server.context-parameters.a=alpha
#server.context-path= # the context path, defaults to '/'
#server.servlet-path= # the servlet path, defaults to '/'

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=redis
